body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f0f0;
}

header,
footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.main-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #666;
  margin-top: 0;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.card {
  width: 80px;
  height: 80px;
  background-color: #add8e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

.card.flipped {
  background-color: #ffffff;
  cursor: default;
}

.card.matched {
  background-color: #90ee90;
  cursor: default;
  transform: scale(1.1);
}

.win-message {
  margin-top: 20px;
  font-size: 18px;
  color: green;
  font-weight: bold;
}

@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  .game-board {
    grid-template-columns: repeat(4, 60px);
  }

  .card {
    width: 60px;
    height: 60px;
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 20px;
  }

  .game-board {
    grid-template-columns: repeat(4, 50px);
  }

  .card {
    width: 50px;
    height: 50px;
    font-size: 16px;
  }
}
